VITE_IS_DEV="true"
VITE_SHEET_ID="17kbQkw3Cpny5SZYiLzW9UvLNgtxu81yiM2URiqx-Fyc"
VITE_SHEET_NAME="Sheet1"
VITE_GOOGLE_API_KEY = "AIzaSyBb0HQccG93oVRimDlFm_RBWIv5foQbKKI"
VITE_GOOGLE_CLIENT_ID="330795968116-494i3hnj986sds2i7ikjca15dl0q48p7.apps.googleusercontent.com"